@charset "UTF-8";
/* 공지사항 게시글 내용 CSS */
*{
    margin: 0;
    padding: 0;
}
.main_container{
    width: 1200px;
    margin: 0 auto;
    padding-top: 130px;
    margin-bottom: 20px;
}
header {
    width: 100%;
    background-color: #F67A3E;
    position: fixed;
    z-index: 100;
}
#header-main-container {
    width: 1200px;
    display: flex;
    flex-flow: row wrap;
    margin: 0 auto;
}
#header-logo {
    width: 140px;
    height: 120px;
    text-align: center;
}
#header-sub-container {
    width: 1060px;
    display: flex;
    flex-flow: column nowrap;
}
#login {
    width: 1060px;
    height: 60px;
    text-align: end;
}
#header-logo > img {
    padding-top: 29.71px;
    width: 100px;
}
#header-nav-main {
    width: 1060px;
    height: 60px;
    overflow: hidden;
}
#header-nav-main:hover {
    height: 260px;
}
ul.header-largeMenu {
    display: flex;
    flex-flow: row nowrap;
    list-style-type: none;
}
ul.header-largeMenu a {
    font-weight: bold;
    line-height: 30px;
    font-size: 30px;
    padding: 15px 0;
}
#header-nav-sub {
    display: flex;
    flex-flow: row nowrap;
}
ul.header-smallMenu {
    display: flex;
    flex-flow: column nowrap;
    list-style-type: none;
}
ul.header-smallMenu a {
    line-height: 25px;
    font-size: 25px;
    width: 265px;
    padding: 12.5px 0;
}
#header-nav-main a:not(#login) {
    color: black;
    text-align: center;
    display: inline-block;
    width: 265px;
    text-decoration: none;
}
.content_header{
    display: flex;
    flex-direction: row;
    width: 1000px;
    margin-left: 100px;
}
.content_box1{
    border: 1px solid black;
    width: 150px;
    height: 70px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.content_box1 > p{
    padding-top: 5px;
}
.content_box2{
    border: 1px solid black;
    width: 600px;
    height: 70px;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.content_box2 > p {
    padding-top: 5px;
}
.content_box4{
    border: 1px solid black;
    width: 350px;
    height: 70px;
    text-align: center;
    font-size: 16px;
}
.content_box4 > p {
    padding-top: 10px;
}
.content_main {
    width: 1000px;
    height: 500px;
    margin-left: 100px;
    box-sizing: border-box;
    border: 1px solid black;
    font-size: 20px;
}
.content_main > p{
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 20px;
}
.content_footer{
    width: 1000px;
    height: 120px;
    border: 1px solid black;
    margin-left: 100px;
    box-sizing: border-box;
    display:  flex;
    flex-direction: row;
    justify-content: left;
}
.content_footer > .c_f_name1{
    width: 100px;
    box-sizing: border-box;
}
.c_f_name1 > p{
    padding-top: 25px;
    margin-left: 25px;
}
.content_footer > .c_f_name2{
    width: 150px;
    box-sizing: border-box;
}
.c_f_name2 > p{
    padding-top: 25px;
    margin-left: 25px;
}
.content_footer > .c_f_hits1{
    width: 100px;
    box-sizing: border-box;
}
.c_f_hits1 > p{
    padding-top: 25px;

    margin-left: 25px;
}
.content_footer > .c_f_hits2{
    width: 150px;
    box-sizing: border-box;
}
.c_f_hits2 > p{
    padding-top: 25px;
    margin-left: 25px;
}
.chatbot{
    position: fixed;
    left: 270px;
    bottom: 130px;
}
.move_page{
    position: fixed;
    left: 1550px;
    bottom: 130px;
}
footer {
    width: 100%;
    background-color: #F67A3E;
}
#footer-container {
    width: 1200px;
    padding: 40px 0px;
    margin: 0px auto;
}
#footer-container > p:first-child {
    font-weight: bold;
    font-size: 20px;
}
#footer-container > p:not(:first-child) {
    font-size: 15px;
    margin: 5px 0px 0px 20px;
}
